.button { 
  font-family: Akzidenz;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #464C4F;
  border-radius: 3px;
  border-style: none;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  .box-shadow(0px 4px 15px 0px rgba(0,0,0,0.1)); // TODO: Ask Melissa
  .transition-duration(0.4s);
  cursor: pointer;
  background-color: #fff;
  margin: 5px;

  &--white {
    // TODO: Ask Melissa
  }

  &--active {
    color: #fff;
    background-color: #7BC552;
    // background-color: .gradient(to bottom, #7BC552, #62ab39);
  }
}
