.top-navigation {
  align-items: center;
  display: flex;
  padding-left: 18px;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  &__brand {
    height: 30px;
    margin-top: -7px; // TODO: Ask Melissa
  }

  &__external-links {
    border-left: 1px solid @grey-primary;
    margin-left: 6px;
    padding-left: 6px;
    font-family: Akzidenz;
    font-size: 16px;
    color: @grey-primary;
  }

  &__link {
    display: inline-block;
    padding: 15px 0;
    margin: 0 20px;

    color: @black-primary;
    font-family: Akzidenz;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.3px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.4s;

    &:hover {
      color: @green-primary;
      transition-duration: 0.4s;
    }

    &--active {
      color: @green-primary;

      &:hover {
        color: @green-secondary;
        transition-duration: 0.4s;

        &::after {
          background-color: @green-secondary;
          transition-duration: 0.4s;
        }
      }

      &::after {
        bottom: 0;
        height: 4px;
        left: 0;
        position: absolute;
        width: 100%;

        background-color: @green-primary;
        content: "";
        transition-duration: 0.4s;
      }
    }
  }

  &__download {
    display: inline-block;
    margin-left: auto;

    color: @green-primary;
    font-family: Akzidenz;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.3px;
  }
}
