* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Akzidenz;
  font-size: 40px;
  line-height: 47px;
  font-weight: normal;
  margin-bottom: 20px;
  font-color: @black-primary;
}

h2 {
  font-family: Akzidenz;
  font-size: 40px;
  line-height: 47px;
  font-weight: normal;
  margin-bottom: 10px;
  font-color: @black-primary;
}

h3 {
  font-family: Akzidenz;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-color: @black-primary;
}

h4 {
  font-family: Akzidenz;
  font-size: 20px;
  line-height: 24px;
  font-weight: regular;
  margin-bottom: 10px;
  font-color: @black-primary;
}

h5 {
  font-family: Akzidenz;
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  font-color: @black-primary;
}

p {
  font-family: Akzidenz;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  margin-bottom: 10px;
  font-color: @black-primary;
}
