@font-face {
    font-family: 'Akzidenz';
    src: url('/fonts/akzidgrostdreg.eot');
    src: url('/fonts/akzidgrostdreg.eot') format('embedded-opentype'),
    url('/fonts/akzidgrostdreg.woff') format('woff'),
    url('/fonts/akzidgrostdreg.ttf')  format('truetype');
    font-style: normal;
    font-weight: normal;
}
